#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
url=https://www.demoblaze.com
capabilities.browserName=chrome
capabilities.browserVersion=NULL
selenium_url=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=
#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1

#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1

#=====================================================#

#=============== Environment configuration ===========#
env=DEMO
DEMO.base=https://www.demoblaze.com
DEMO.api_url=https://juli12.testmonitor.com/api/v1
api_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMjhmZmVmYzdmYzY2OTczMTk4OWViN2M4N2I5MjUyMTJjMzRmMTNlODliYjZmNTIzYmUwOWVjOGJiMzY3NDY5ZGE1NzczZDVlZjRlNzg1NTEiLCJpYXQiOjE3NDI2ODAzODguMDE4NDM1LCJuYmYiOjE3NDI2ODAzODguMDE4NDM4LCJleHAiOjE5MDA0NDY3ODguMDExNDkxLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.TIqxU8y7xqcfgu8h_uCE78TOQ1GN-FM4NARbpLwmCEfFVyb7QAKjlTe4iJ7gb7Gv5md2k2VWeWTvFk-T0ruhWq46h7Ilb2lh-im5AZlkkCuNB3zMgNE7-3lCV84RR1NePT4jiUMrbJ5hfWIcHCVP44hQbZfy4P6evRtj6gt3jdK6hz-P5ju4Pfqi_JUecQk3gM84unJ-ZP8_FKDsvAqN4niG8ZC240OTEyf6p0MsCtDl9hBSG7y4DwmFkumDT5Mmfr29_qG0xi-LrO9d62xnMK_L-DtTqllf3KXRLU8ezaQpvDgMGqczIMG2yz9z_69mxFCLUMmfYdkXJDQgbTiUaiL-5hbD59legA8Xcu7DNzFb7dhIzvnGgiDGm32tqjRvR-6iBNBT5fAZtsA3jE4f2tf7A4fd1c7MaXPxr-gNzqzpWFBkJ9GmCD6Qw0K3Mad_T2HSUxo6aYmjIrEZ557dE1iqh9xEPVzT0QCEaU3KNWxFueD-BUY9Tr-e7ZWgRtHcvOvxUVz9PWD05ZaEOW-33_umgb-3ZwtQpilN9KGinKLNN-4jWad9Czp2sVCZevR2oFPSimBLhqjebOaJtSL4TYH0vd6Fz47pmEScEyiGhmGpP_OaAtkfM6TAndDXnu7xqnvDYqJW6IR0VCy5dKV18z34FlOV6GQQqIzkjx9t4Z0
project_id=1
projectId=4
teamId=3
userId=14
STAG.api_url=
DEMO.soap_url=https://www.crcind.com:443/csp/samples/SOAP.Demo.cls
#=====================================================#

#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#

#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#

#uncomment and change udid and deviceName for Android test
#============ Android Local Mobile ===================#
#selenium_url=http://localhost:4723/wd/hub
#capabilities.platformName=Android
#capabilities.deviceName=<005429570412>
#capabilities.deviceType=phone
#capabilities.appPackage=com.todoist
#capabilities.appActivity=com.todoist.alias.HomeActivityDefault
#capabilities.automationName=UiAutomator2
#capabilities.automationName=uiautomator2
#capabilities.udid=<phone_udid>
#capabilities.deviceType=phone
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.apk
#=====================================================#

#uncomment and change deviceName and platformVersion for iOS test
#======== Local Run for iOS Mobile ===============#
#selenium_url=http://localhost:4723/wd/hub
#capabilities.platformName=iOS
#capabilities.deviceName=<005429570412>
#capabilities.deviceType=phone
#capabilities.appPackage=com.todoist
#capabilities.appActivity=com.todoist.alias.HomeActivityDefault
#capabilities.automationName=UiAutomator2
#capabilities.platformVersion=<simulator_platform_version>
#capabilities.automationName=XCUITest
capabilities.udid=
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.zip
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10

email_list=NULL
suite_name=NULL
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#====================== TestRail =====================#
testrail_milestone=NULL
testrail_assignee=NULL
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL
#=====================================================#

#===================== Azure =========================#
azure_account_name=NULL
azure_blob_url=https://${azure_account_name}.blob.core.windows.net
azure_access_key_token=NULL
azure_local_storage=NULL
#=====================================================#

#===================== Crypto ========================#
crypto_key_value=OIujpEmIVZ0C9kOkXniFRw==
#=====================================================#
password={crypt:8O9iA4+f3nMzz85szmvKmQ==}
credentials=test@gmail.com/${password}

#==================== Proxy =====================#
# for custom dynamic proxy
proxy_chain_host=NULL
proxy_chain_port=NULL
